

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" href="https://astro7.ru/styles/sod.css">

</head>
<body>
  <div class="wrapper" style="max-width: 700px;margin-left: auto; margin-right: auto;">









<style>

  /* main */
  body .b-reg-form * {
    font: 400 17px/normal Roboto, Arial, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
  }

  /* sod */
  body .b-reg-form .sod-select {
    height: 50px;
    opacity: 0;
  }
  body .b-reg-form .sod-select-two {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  body .b-reg-form .js-sod-phone.sod-select {
    position: absolute;
  }
  body .b-reg-form .sod_select {
    height: 50px;
    font-size: 17px;
    background-color: white;
    border: 1px solid #cecece;
    border-radius: 3px;
    padding: 14px 43px 14px 15px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
    position: relative;
    -webkit-transition: border-color .2s ease;
    transition: border-color .2s ease;
  }
  body .b-reg-form .sod_select:focus {
    border-color: #a9a9a9;
    outline: none;
  }
  body .b-reg-form .sod_select--one {
    border-color: #efe5ad;
  }
  body .b-reg-form .sod_select--one:focus {
    border-color: #e5c077;
  }
  body .b-reg-form .sod_select--two {
    border-color: #cecece;
  }
  body .b-reg-form .sod_select--two:focus {
    border-color: #cecece;
  }
  body .b-reg-form .sod_select select {
    display: none !important;
  }
  body .b-reg-form .sod_select:after {
    width: 13px;
    height: 8px;
    content: '';
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxNCcgaGVpZ2h0PSc5JyBmaWxsPScjMGEwYTBhJz48cGF0aCBkPSdNMTIuNDIxLDIuMjc2TDExLjQwOCwxLjI2NCw2LjY4Miw1Ljk5MSwxLjk2MSwxLjI3LDAuOTQ5LDIuMjgyLDYuNjgyLDguMDE2WicvPjwvc3ZnPg==") no-repeat;
    margin-top: -3px;
    position: absolute;
    right: 15px;
    top: 50%;
  }
  body .b-reg-form .sod_select .sod_label {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
  }
  body .b-reg-form .sod_select.disabled {
    border-color: #828282;
    color: #b2b2b2;
    pointer-events: none;
  }
  body .b-reg-form .sod_select.disabled.open .sod_list_wrapper {
    display: none;
  }
  body .b-reg-form .sod_select.above .sod_list_wrapper {
    top: auto;
    bottom: 100%;
  }
  body .b-reg-form .sod_select .sod_list_wrapper {
    width: 100%;
    height: auto;
    background: white;
    box-shadow: 0 5px 25px 0 rgba(180, 180, 180, 0.35);
    margin-top: 1px;
    position: absolute;
    top: 100%;
    left: -1px;
    z-index: 10;
    display: none;
  }
  body .b-reg-form .sod_select.open .sod_list_wrapper {
    display: block;
  }
  body .b-reg-form .sod_select .sod_list {
    overflow-y: auto;
    display: block;
  }
  body .b-reg-form .sod_select .sod_option {
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 8px 15px;
    overflow: hidden;
    position: relative;
    display: block;
  }
  body .b-reg-form .sod_select .sod_option[data-value="placeholder"] {
    display: none;
  }
  body .b-reg-form .sod_select .sod_option.active {
    background: #f5f5f5;
  }
  body .b-reg-form .sod_select .sod_option.is-placeholder {
    display: none;
  }
  body .b-reg-form .sod_select .sod_option.disabled {
    color: #d9d9d9;
  }
  body .b-reg-form .sod_select .sod_option.groupchild {
    padding-left: 20px;
  }
  body .b-reg-form .sod_select .sod_option.optgroup,
  body .b-reg-form .sod_select .sod_option.optgroup.disabled {
    color: #939393;
  }
  body .b-reg-form .sod_select.touch select {
    -webkit-appearance: menulist-button; /* touch device native */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    display: block !important;
  }
  /* sod end */

  body .b-reg-form .b-reg-form { }
  body .b-reg-form .b-reg-form_header {  }
  body .b-reg-form .b-reg-form_holder {
    position: relative;
  }
  body .b-reg-form .b-reg-form_list {
    list-style: none;
  }
  body .b-reg-form .b-reg-form_item {
    margin-bottom: 13px;
  }
  body .b-reg-form .b-data {
    position: relative;
  }
  body .b-reg-form .b-data_note {
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transition: opacity .2s ease;
    overflow: hidden;
  }
  body .b-reg-form .b-data_label {
    opacity: 1;
    visibility: visible;
    position: static;
    display: block;
  }
  body .b-reg-form .b-data.is-empty .b-data_label,
  body .b-reg-form .b-data.is-format .b-data_label,
  body .b-reg-form .b-data.is-symbol .b-data_label {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
  body .b-reg-form .b-data.is-empty .b-data_note--empty,
  body .b-reg-form .b-data.is-format .b-data_note--format,
  body .b-reg-form .b-data.is-symbol .b-data_note--symbol {
    opacity: 1;
    visibility: visible;
    position: static;
  }
  body .b-reg-form .b-data_input {
    width: 100%;
    height: 50px;
    font: 400 17px Roboto, sans-serif;
    border-radius: 3px;
    border: 1px solid #cecece;
    padding-left: 15px;
    padding-right: 15px;
    transition: border-color .2s ease;
    -webkit-appearance: none;
  }
  body .b-reg-form .b-data_input:focus {
    outline: none;
  }
  body .b-reg-form .b-data_input--number {
    padding-left: 90px;
  }
  body .b-reg-form .b-data_birtday {  }
  body .b-reg-form .b-birtday {
    min-height: 50px;
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .b-reg-form .b-birtday_item {
    width: 33.33%;
  }
  body .b-reg-form .b-birtday_item:nth-child(2) {
    margin-left: 2px;
    margin-right: 2px;
  }
  body .b-reg-form .b-data_select {
    opacity: 0;
    position: absolute;
  }
  body .b-reg-form .b-data_sod {
    width: 100%;
  }
  body .b-reg-form .b-data_sod:focus {
    outline: none;
  }
  body .b-reg-form .sod_option[data-value="0"] {
    display: none;
  }
  body .b-reg-form .sod_option--last {
    position: relative;
  }
  body .b-reg-form .sod_option--last:after {
    width: 100%;
    content: '';
    border-top: 1px solid #f2f2f2;
    position: absolute;
    top: 0;
    left: 0;
  }
  body .b-reg-form .sod_option--last:hover:after {
    border-color: #f5f5f5;
  }
  body .b-reg-form .sod_option[data-value="by"]:hover + .sod_option--last:after {
    border-color: #f5f5f5;
  }
  body .b-reg-form .b-number-block {
    position: relative;
  }
  body .b-reg-form .b-number-block .sod_label {
    font-size: 0;
  }
  body .b-reg-form .b-number-block_sod {
    width: 75px;
    border-radius: 3px 0 0 3px;
    padding-top: 19px;
    padding-right: 40px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
  }
  body .b-reg-form .b-data.is-active .b-number-block_sod {
    opacity: 1;
    z-index: auto;
  }
  body .b-reg-form .b-reg-form_wrapper {
    text-align: center;
  }
  body .b-reg-form .b-reg-form_btn {
    font-family: Roboto, sans-serif;
    display: inline-block;
    -webkit-appearance: none;
    cursor: pointer;
  }
  body .b-reg-form .b-notice {
    line-height: 1.5;
    text-align: center;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease;
  }
  body .b-reg-form .b-notice_content { }
  body .b-reg-form .b-notice_title { }
  body .b-reg-form .b-notice_text {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: .8em;
  }
  body .b-reg-form .is-repeat .b-notice-repeat,
  body .b-reg-form .is-error .b-notice-error,
  body .b-reg-form .is-progress .b-notice-progress,
  body .b-reg-form .is-success .b-notice-success {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  body .b-reg-form .c-red-btn {
    font-size: 21px;
    font-weight: 400;
    color: white;
    border-radius: 100px;
    background-color: #f85161;
    border: 0;
    padding: 15px 30px 17px;
    transition: background-color .2s ease;
    display: inline-block;
  }
  body .b-reg-form .c-red-btn:hover,
  body .b-reg-form .c-red-btn:focus {
    color: white;
    background-color: #f63145;
    transition: background-color 0.2s ease;
    outline: none;
  }

  @-webkit-keyframes loaderJump {
    40% {
      -webkit-transform: translate3d(0, 6px, 0);
              transform: translate3d(0, 6px, 0);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  @keyframes loaderJump {
    40% {
      -webkit-transform: translate3d(0, 6px, 0);
              transform: translate3d(0, 6px, 0);
    }
    to {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
  }
  body .b-reg-form .b-loader {
    font-size: 0;
    text-align: center;
  }
  body .b-reg-form .b-loader--one {
    display: inline-block;
  }
  body .b-reg-form .b-loader.is-invisible {
    display: none;
  }
  body .b-reg-form .b-loader li {
    width: 6px;
    height: 6px;
    background-color: #999;
    border-radius: 100%;
    margin-left: 2px;
    margin-right: 2px;
    transition: transform .6s ease-out;
    vertical-align: middle;
    display: inline-block;
  }
  body .b-reg-form .b-loader li:nth-child(1) {
    -webkit-animation: loaderJump 0.6s ease-out infinite;
            animation: loaderJump 0.6s ease-out infinite;
  }
  body .b-reg-form .b-loader li:nth-child(2) {
    -webkit-animation: loaderJump 0.6s ease-out 0.08s infinite;
            animation: loaderJump 0.6s ease-out 0.08s infinite;
  }
  body .b-reg-form .b-loader li:nth-child(3) {
    -webkit-animation: loaderJump 0.6s ease-out 0.16s infinite;
            animation: loaderJump 0.6s ease-out 0.16s infinite;
  }
  /* main */


  /* theme */
  body .b-reg-form {
    background-color: #ffeecc;
    border-radius: 12px;
  }
  body .b-reg-form .b-reg-form_holder {
    padding: 30px 30px 40px;
  }
  @media only screen and (max-device-width: 460px) {
    body .b-reg-form .b-reg-form_holder {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  body .b-reg-form .b-data_note:not(.b-data_label) {
    color: #ee4646;
  }
  body .b-reg-form .b-data_input,
  body .b-reg-form .b-data_sod {
    border-color: #ffe2a8;
  }
  body .b-reg-form .b-data_input:focus,
  body .b-reg-form .b-data_sod:focus {
    border-color: #ead3a4;
  }
  body .b-reg-form .number-block_sod .sod_list_wrapper {
    width: 380px;
  }
  body .b-reg-form .b-reg-form_btn {
    font-size: 21px;
    font-weight: 400;
    color: white;
    border-radius: 80px;
    background-color: #f85161;
    border: 0;
    padding: 15px 30px 17px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: background-color .2s ease;
  }
  body .b-reg-form .b-reg-form_btn:hover,
  body .b-reg-form .b-reg-form_btn:focus {
    color: white;
    background-color: #f63145;
    transition: background-color 0.2s ease;
    outline: none;
  }
  body .b-reg-form .b-reg-form_agreement {
    font-size: 13px;
    line-height: 1.6;
  }
  body .b-reg-form .b-reg-form_agreement a {
    font-size: inherit;
  }
  body .b-reg-form .b-reg-form_warranty {
    font-size: 13px;
    line-height: 1.6;
  }
  body .b-reg-form .b-notice {
    background-color: #ffeecc;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 12px;
  }
  /* theme end */

</style>


<!-- reg form -->
<div class="js-reg-form | b-reg-form" data-reg-state="send" data-reg-add-class="is-progress">
  <div data-reg-state="phone_number" data-reg-add-class="is-repeat" data-reg-redirect="/login/">
    <div data-reg-state="email" data-reg-add-class="is-repeat" data-reg-redirect="/login/">
      <div data-reg-state="error" data-reg-add-class="is-error">
        <div data-reg-state="success" data-reg-add-class="is-success" data-reg-redirect="/login/?redirect_after_login=experts/gratis&complete=1&hash={user_hash}">
        
          <div class="b-reg-form_holder">
            <form method="post" name="">
              <ul class="b-reg-form_list">
                <li class="b-reg-form_item">
                  <div class="b-data" data-valid="name" data-valid-length="2">
                    <div class="b-data_note b-data_note--empty">Укажите имя</div>
                    <div class="b-data_note b-data_note--symbol">Недопустимый символ в имени</div>
                    <div class="b-data_note b-data_note--format">Неправильный формат имени</div>
                    <label class="b-data_label b-data_note" for="reg-name">Ваше имя</label>
                    <input class="b-data_input" id="reg-name" type="text" maxlength="50" value="" data-reg-param--first-name>
                  </div>
                </li>
                <li class="b-reg-form_item">
                  <div class="b-data" data-valid="date">
                    <div class="b-data_note b-data_note--empty">Укажите дату рождения</div>
                    <label class="b-data_label b-data_note" for="reg-day">Дата рождения</label>
                    <ul class="js-birth-day | b-data_birtday | b-birtday">
                      <li class="b-birtday_item">
                        <select class="js-sod | b-data_select" id="day" name="reg-day" data-custom-class="b-data_sod" data-reg-param--birthday-day>
                          <option value="0">День</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </li>
                      <li class="b-birtday_item">
                        <select class="js-sod | b-data_select" name="reg-month" data-custom-class="b-data_sod" data-reg-param--birthday-month>
                          <option value="0">Месяц</option>
                          <option value="1">Января</option>
                          <option value="2">Февраля</option>
                          <option value="3">Марта</option>
                          <option value="4">Апреля</option>
                          <option value="5">Мая</option>
                          <option value="6">Июня</option>
                          <option value="7">Июля</option>
                          <option value="8">Августа</option>
                          <option value="9">Сентября</option>
                          <option value="10">Октября</option>
                          <option value="11">Ноября</option>
                          <option value="12">Декабря</option>
                        </select>
                      </li>
                      <li class="b-birtday_item">
                        <select class="js-sod | b-data_select" name="reg-year" data-custom-class="b-data_sod" data-reg-param--birthday-year>
                          <option value="0">Год</option>
                          <option value="2000">2000</option>
                          <option value="1999">1999</option>
                          <option value="1998">1998</option>
                          <option value="1997">1997</option>
                          <option value="1996">1996</option>
                          <option value="1995">1995</option>
                          <option value="1994">1994</option>
                          <option value="1993">1993</option>
                          <option value="1992">1992</option>
                          <option value="1991">1991</option>
                          <option value="1990">1990</option>
                          <option value="1989">1989</option>
                          <option value="1988">1988</option>
                          <option value="1987">1987</option>
                          <option value="1986">1986</option>
                          <option value="1985">1985</option>
                          <option value="1984">1984</option>
                          <option value="1983">1983</option>
                          <option value="1982">1982</option>
                          <option value="1981">1981</option>
                          <option value="1980">1980</option>
                          <option value="1979">1979</option>
                          <option value="1978">1978</option>
                          <option value="1977">1977</option>
                          <option value="1976">1976</option>
                          <option value="1975">1975</option>
                          <option value="1974">1974</option>
                          <option value="1973">1973</option>
                          <option value="1972">1972</option>
                          <option value="1971">1971</option>
                          <option value="1970">1970</option>
                          <option value="1969">1969</option>
                          <option value="1968">1968</option>
                          <option value="1967">1967</option>
                          <option value="1966">1966</option>
                          <option value="1965">1965</option>
                          <option value="1964">1964</option>
                          <option value="1963">1963</option>
                          <option value="1962">1962</option>
                          <option value="1961">1961</option>
                          <option value="1960">1960</option>
                          <option value="1959">1959</option>
                          <option value="1958">1958</option>
                          <option value="1957">1957</option>
                          <option value="1956">1956</option>
                          <option value="1955">1955</option>
                          <option value="1954">1954</option>
                          <option value="1953">1953</option>
                          <option value="1952">1952</option>
                          <option value="1951">1951</option>
                          <option value="1950">1950</option>
                          <option value="1949">1949</option>
                          <option value="1948">1948</option>
                          <option value="1947">1947</option>
                          <option value="1946">1946</option>
                          <option value="1945">1945</option>
                          <option value="1944">1944</option>
                          <option value="1943">1943</option>
                          <option value="1942">1942</option>
                          <option value="1941">1941</option>
                          <option value="1940">1940</option>
                          <option value="1939">1939</option>
                          <option value="1938">1938</option>
                          <option value="1937">1937</option>
                          <option value="1936">1936</option>
                          <option value="1935">1935</option>
                          <option value="1934">1934</option>
                          <option value="1933">1933</option>
                          <option value="1932">1932</option>
                          <option value="1931">1931</option>
                          <option value="1930">1930</option>
                          <option value="1929">1929</option>
                          <option value="1928">1928</option>
                          <option value="1927">1927</option>
                          <option value="1926">1926</option>
                          <option value="1925">1925</option>
                          <option value="1924">1924</option>
                          <option value="1923">1923</option>
                          <option value="1922">1922</option>
                          <option value="1921">1921</option>
                          <option value="1920">1920</option>
                          <option value="1919">1919</option>
                          <option value="1918">1918</option>
                          <option value="1917">1917</option>
                          <option value="1916">1916</option>
                          <option value="1915">1915</option>
                          <option value="1914">1914</option>
                          <option value="1913">1913</option>
                          <option value="1912">1912</option>
                          <option value="1911">1911</option>
                          <option value="1910">1910</option>
                          <option value="1909">1909</option>
                          <option value="1908">1908</option>
                          <option value="1907">1907</option>
                          <option value="1906">1906</option>
                          <option value="1905">1905</option>
                          <option value="1904">1904</option>
                          <option value="1903">1903</option>
                          <option value="1902">1902</option>
                          <option value="1901">1901</option>
                          <option value="1900">1900</option>
                          <option value="1899">1899</option>
                          <option value="1898">1898</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="b-reg-form_item">
                  <div class="b-data" data-valid="phone" data-reg-state="phone_number">
                    <div class="b-data_note b-data_note--empty">Укажите номер телефона</div>
                    <div class="b-data_note b-data_note--symbol">Недопустимый символ в номере телефона</div>
                    <div class="b-data_note b-data_note--format">Неправильный формат номера телефона</div>
                    <label class="b-data_label b-data_note" for="reg-phone-num">Номер телефона</label>
                    <div class="js-number-block | b-number-block">
                      <select class="js-region | b-data_select" name="country" data-custom-class="b-number-block_sod b-data_sod js-region-select" data-size="6">
                        <option value="ru" selected>Россия  +7</option>
                        <option value="kz">Казахстан  +7</option>
                        <option value="ua">Украина  +380</option>
                        <option value="by">Беларусь  +375</option>
                        <option value="au">Австралия  +61</option>
                        <option value="at">Австрия  +43</option>
                        <option value="az">Азербайджан  +994</option>
                        <option value="al">Албания  +355</option>
                        <option value="dz">Алжир  +213</option>
                        <option value="ad">Андорра  +376</option>
                        <option value="ar">Аргентина  +54</option>
                        <option value="am">Армения  +374</option>
                        <option value="af">Афганистан  +93</option>
                        <option value="bs">Багамы  +1242</option>
                        <option value="be">Бельгия  +32</option>
                        <option value="bg">Болгария  +359</option>
                        <option value="br">Бразилия  +55</option>
                        <option value="va">Ватикан  +3906682</option>
                        <option value="gb">Великобритания  +44</option>
                        <option value="hu">Венгрия  +36</option>
                        <option value="vn">Вьетнам  +84</option>
                        <option value="de">Германия  +49</option>
                        <option value="gi">Гибралтар  +350</option>
                        <option value="hk">Гонконг  +852</option>
                        <option value="gl">Гренландия  +299</option>
                        <option value="gr">Греция  +30</option>
                        <option value="ge">Грузия  +995</option>
                        <option value="dk">Дания  +45</option>
                        <option value="do">Доминиканская Республика  +1</option>
                        <option value="eg">Египет  +20</option>
                        <option value="il">Израиль  +972</option>
                        <option value="in">Индия  +91</option>
                        <option value="id">Индонезия  +62</option>
                        <option value="jo">Иордания  +962</option>
                        <option value="iq">Ирак  +964</option>
                        <option value="ir">Иран, Исламская Республика  +98</option>
                        <option value="ie">Ирландия  +353</option>
                        <option value="is">Исландия  +354</option>
                        <option value="es">Испания  +34</option>
                        <option value="it">Италия  +39</option>
                        <option value="ca">Канада  +1</option>
                        <option value="cy">Кипр  +357</option>
                        <option value="kg">Киргизия  +996</option>
                        <option value="cn">Китай  +86</option>
                        <option value="la">Лаос  +856</option>
                        <option value="lv">Латвия  +371</option>
                        <option value="lb">Ливан  +961</option>
                        <option value="lt">Литва  +370</option>
                        <option value="li">Лихтенштейн  +423</option>
                        <option value="lu">Люксембург  +352</option>
                        <option value="mu">Маврикий  +230</option>
                        <option value="mk">Македония  +389</option>
                        <option value="my">Малайзия  +60</option>
                        <option value="ml">Мали  +223</option>
                        <option value="mv">Мальдивы  +960</option>
                        <option value="mt">Мальта  +356</option>
                        <option value="ma">Марокко  +212</option>
                        <option value="mx">Мексика  +52</option>
                        <option value="md">Молдова  +373</option>
                        <option value="mc">Монако  +377</option>
                        <option value="mn">Монголия  +976</option>
                        <option value="an">Нидерландские Антилы  +599</option>
                        <option value="nl">Нидерланды  +31</option>
                        <option value="nz">Новая Зеландия  +64</option>
                        <option value="no">Норвегия  +47</option>
                        <option value="ae">ОАЭ  +971</option>
                        <option value="pl">Польша  +48</option>
                        <option value="pt">Португалия  +351</option>
                        <option value="ro">Румыния  +40</option>
                        <option value="sv">Сальвадор  +503</option>
                        <option value="rs">Сербия  +381</option>
                        <option value="sg">Сингапур  +65</option>
                        <option value="sk">Словакия  +421</option>
                        <option value="si">Словения  +386</option>
                        <option value="us">США  +1</option>
                        <option value="tj">Таджикистан  +992</option>
                        <option value="th">Таиланд  +66</option>
                        <option value="tn">Тунис  +216</option>
                        <option value="tm">Туркмения  +993</option>
                        <option value="tr">Турция  +90</option>
                        <option value="uz">Узбекистан  +998</option>
                        <option value="fi">Финляндия  +358</option>
                        <option value="fr">Франция  +33</option>
                        <option value="gf">Французская Гвиана  +594</option>
                        <option value="hr">Хорватия  +385</option>
                        <option value="cz">Чехия  +420</option>
                        <option value="ch">Швейцария  +41</option>
                        <option value="se">Швеция  +46</option>
                        <option value="ec">Эквадор  +593</option>
                        <option value="ee">Эстония  +372</option>
                        <option value="za">Южная Африка  +27</option>
                        <option value="jm">Ямайка  +1876</option>
                        <option value="jp">Япония  +81</option>
                      </select>
                      <input class="js-number | b-data_input b-data_input--number" type="tel" value="">
                    </div>
                  </div>
                </li>
                <li class="b-reg-form_item">
                  <div class="b-data" data-valid="email" data-reg-state="email">
                    <div class="b-data_note b-data_note--empty">Укажите email</div>
                    <div class="b-data_note b-data_note--symbol">Недопустимый символ в адресе эл. почты</div>
                    <div class="b-data_note b-data_note--format">Неправильный формат эл. почты</div>
                    <label class="b-data_label b-data_note" for="reg-email">Эл. почта</label>
                    <input class="b-data_input" type="text" maxlength="50" data-reg-param--email>
                  </div>
                </li>
              </ul>
              <p class="b-reg-form_agreement">
                Нажимая кнопку «Зарегистрироваться», вы принимаете
                <a class="b-reg-form_link" href="https://astro7.ru/info/public-agreement/" target="_blank">условия</a>
                пользовательского соглашения
              </p>
              <div class="b-reg-form_wrapper">
                <input class="js-reg-form-btn | b-reg-form_btn" type="button" value="Зарегистрироваться">
              </div>
              <p class="b-reg-form_warranty">
                100% гарантия защиты ваших персональных данных
              </p>
            </form>
            <div class="b-notice b-notice-progress">
              <div class="b-notice_content">
                <p class="b-notice_text">
                  Отправляем данные
                </p>
                <div class="b-loader">
                  <li></li>
                  <li></li>
                  <li></li>
                </div>
              </div>
            </div>
            <div class="b-notice b-notice-repeat">
              <div class="b-notice_content">
                <p class="b-notice_text">
                  Адрес вашей эл. почты или номер телефона уже использовались для регистрации. Сейчас мы перенаправим
                  вас на Astro7 для авторизации или восстановления пароля.
                </p>
                <div class="b-loader">
                  <li></li>
                  <li></li>
                  <li></li>
                </div>
              </div>
            </div>
            <div class="b-notice b-notice-error">
              <div class="b-notice_content">
                <p class="b-notice_text">
                  К сожалению, произошла неизвестная ошибка. Свяжитесь с нами и мы поможем закончить вашу регистрацию:
                </p>
                <p>
                  <a class="b-reg-form_link b-notice_number" href="tel:+78001000781">8 800 100 07 81</a><br>
                  <a class="b-reg-form_link b-notice_link" href="mailto:customer.care@astro7.ru" target="_blank">customer.care@astro7.ru</a>
                </p>
              </div>
            </div>
            <div class="b-notice b-notice-success">
              <div class="b-notice_content">
                <p class="b-notice_text">
                  Спасибо! Сейчас мы перенаправим вас на Astro7 для получения бесплатной консультации.
                </p>
                <div class="b-loader">
                  <li></li>
                  <li></li>
                  <li></li>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- reg form end -->







    
  </div>


  <script src="https://astro7.ru/fileadmin/templates/js/jquery-1.12.0.js"></script>
<script src="https://astro7.ru/fileadmin/templates/js/sod.jquery.min.js"></script>
<script src="https://astro7.ru/fileadmin/templates/js/reg-v2.js"></script>
<script src="https://astro7.ru/fileadmin/templates/js/jquery.maskedinput.min.js"></script>
<script src="script.js"></script>


</body>
</html>




