<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/highlighter.css">
    <script src="js/highlighter.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Code v2</title>
    <style>
    div.task div.block > code[data-m="+highlight"] {
      border: none;
      font-size: 16px;
      background-color: #fafafa;
      text-shadow: 1px 1px rgba(255, 255, 255, 0.3), -1px -1px rgba(255, 255, 255, 0.3);
    }
    @media (max-width: 600px) {
      div.task div.block > code[data-m="+highlight"] {
        font-size: 16px;
      }
    }
    .block >  * {
      border: 1px solid #e1e1e8;
    }
    .block >  code[data-m="+highlight"] {
      background-color: #fbfbfb;
      margin: 0 0 7px 0;
      padding: 10px 0 10px 50px;
      line-height: 1.4;
      font-size: 16px;
      font-family: 'Inconsolata', monospace;
      white-space: pre;
      display: block;
      overflow-x: auto;
      color: #000000;
      position: relative;
      -webkit-tab-size: 2;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      counter-reset: line-number;
    }
    @media (max-width: 600px) {
      .block >  code[data-m="+highlight"] {
        padding-left: 23px;
        font-size: 16px;
      }
    }
    @media (min-width: 900px) {
      .block >  code[data-m="+highlight"] {
        font-size: 16px;
      }
    }
    @media (max-width: 350px) {
      .block >  code[data-m="+highlight"] {
        font-size: 15px;
        -webkit-tab-size: 1;
        -moz-tab-size: 1;
        -o-tab-size: 1;
        tab-size: 1;
      }
    }
    .block >  code[data-m="+highlight"] .line-number {
      color: #999999;
      position: absolute;
      right: calc(100% - 40px);
      padding-right: 10px;
      border-right: 1px solid #e1e1e8;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      counter-increment: line-number;
      pointer-events: none;
    }
    @media (max-width: 600px) {
      .block >  code[data-m="+highlight"] .line-number {
        right: calc(100% - 20px);
        padding-right: 2px;
      }
    }
    .block >  code[data-m="+highlight"] .line-number::after {
      content: counter(line-number);
    }
    .block >  code[data-m="+highlight"] .break {
      display: none;
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-gap-of-1 {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-1-of-1 {
        display: inline;
      }
    }
    @media (max-width: 700px) {
      .block >  code[data-m="+highlight"] .break.break-gap-of-2 {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 700px) {
      .block >  code[data-m="+highlight"] .break.break-1-of-2 {
        display: inline;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-2-of-2 {
        display: inline;
      }
    }
    @media (max-width: 800px) {
      .block >  code[data-m="+highlight"] .break.break-gap-of-3 {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-1-of-3 {
        display: inline;
      }
    }
    @media (max-width: 800px) {
      .block >  code[data-m="+highlight"] .break.break-2-of-3 {
        display: inline;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-3-of-3 {
        display: inline;
      }
    }
    @media (max-width: 1000px) {
      .block >  code[data-m="+highlight"] .break.break-gap-of-4 {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 750px) {
      .block >  code[data-m="+highlight"] .break.break-1-of-4 {
        display: inline;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-2-of-4 {
        display: inline;
      }
    }
    @media (max-width: 1000px) {
      .block >  code[data-m="+highlight"] .break.break-3-of-4 {
        display: inline;
      }
    }
    @media (max-width: 650px) {
      .block >  code[data-m="+highlight"] .break.break-4-of-4 {
        display: inline;
      }
    }
    @media (max-width: 1350px) {
      .block >  code[data-m="+highlight"] .break.break-gap-of-5 {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
    @media (max-width: 750px) {
      .block >  code[data-m="+highlight"] .break.break-1-of-5 {
        display: inline;
      }
    }
    @media (max-width: 1350px) {
      .block >  code[data-m="+highlight"] .break.break-2-of-5 {
        display: inline;
      }
    }
    @media (max-width: 1000px) {
      .block >  code[data-m="+highlight"] .break.break-3-of-5 {
        display: inline;
      }
    }
    @media (max-width: 1000px) {
      .block >  code[data-m="+highlight"] .break.break-4-of-5 {
        display: inline;
      }
    }
    @media (max-width: 500px) {
      .block >  code[data-m="+highlight"] .break.break-5-of-5 {
        display: inline;
      }
    }
</style>
</head>
<body>

<style>

.shell-wrap {
border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.shell-top-bar {
  text-align: left;
  color: #525252;
  padding: 5px 0;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  font-size: 0.85em;
  border: 1px solid #CCCCCC;
  border-bottom: none;

  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
}

.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  background: #ffffff;
  color: #121212;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;

  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shell-body li:before {
  content: '$';
  position: absolute;
  left: 0;
  top: 0;
}

.shell-body li {
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 15px;
}
</style>
<div class="shell-wrap">
  <p class="shell-top-bar">/Users/pjlangley/Documents/websites/</p>
  <ul class="shell-body">
    <li>cd&nbsp;/Users/pjlangley/Documents/websites/codechewing.com/git/css-shell/demo/</li>
    <li>cd ../../../../</li>
    <li>pwd</li>
    <li>/Users/pjlangley/Documents/websites/</li>
  </ul>
</div>

<p>Загрузите последнюю версию пакета gnu-inetutils:</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript">curl -OL http://ftp.gnu.org/gnu/inetutils/inetutils-1.9.4.tar.gz</code>
</div>

<p>Распакуйте архив:</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript">tar xvjf inetutils-1.9.4.tar.gz</code>
</div>

<p>Перейдите в папку</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript">cd inetutils-1.9.4</code>
</div>

<p>Настройте пакет следующим образом:</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript" style="overflow: hidden">./configure --disable-servers --disable-dnsdomainname --disable-hostname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --disable-talk --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute</code>
</div>

<p>Для компиляции выполните:</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript">make</code>
</div>

<p>Установите программу</p>
<div class="block">
	<code data-m="+highlight" data-lang="javascript">cp telnet/telnet /usr/local/bin/</code>
</div>
</body>
</html>